# liferay-portlet

./: README.md
guestbook/: .project  pom.xml
guestbook/guestbook-portlet/: .project  pom.xml
guestbook/guestbook-portlet-service/: .project  pom.xml
guestbook/guestbook-portlet-service/src/main/java/com/kooppi/guestbook/: EntryEmailException.java  EntryMessageException.java  EntryNameException.java  GuestbookNameException.java  NoSuchEntryException.java  NoSuchFooException.java  NoSuchGuestbookException.java
guestbook/guestbook-portlet-service/src/main/java/com/kooppi/guestbook/model/: Entry.java  EntryClp.java  EntryModel.java  EntrySoap.java  EntryWrapper.java  Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java  Guestbook.java  GuestbookClp.java  GuestbookModel.java  GuestbookSoap.java  GuestbookWrapper.java
guestbook/guestbook-portlet-service/src/main/java/com/kooppi/guestbook/service/: ClpSerializer.java  EntryLocalService.java  EntryLocalServiceClp.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  EntryService.java  EntryServiceClp.java  EntryServiceUtil.java  EntryServiceWrapper.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceClp.java  FooServiceUtil.java  (+9 more)
guestbook/guestbook-portlet/src/main/java/._KALEO_TEMP_SCRIPT_1547698323051/: review.js
guestbook/guestbook-portlet/src/main/java/guestbook/: package-info.java
guestbook/guestbook-portlet/src/main/resources/: service.properties
guestbook/guestbook-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml  web.xml
guestbook/guestbook-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
guestbook/guestbook-portlet/src/main/webapp/WEB-INF/src/content/: Language.properties
guestbook/guestbook-portlet/src/main/webapp/WEB-INF/src/resource-actions/: default.xml
guestbook/guestbook-portlet/src/main/webapp/WEB-INF/workflow/: guest-booking-definition.xml  guest-booking-script.xml  guest-booking-workflow-definition.xml  guest-booking.xml  new-workflow-definition.xml  one-level-approver.xml  sprint-movein-definition.xml  testworkflow-definition.xml  two-level-approver.xml
guestbook/guestbook-portlet/src/main/webapp/html/: init.jsp
guestbook/guestbook-portlet/src/main/webapp/html/guestbook/: edit_entry.jsp  full_content.jsp  guestbook_actions.jsp  view.jsp  view_old.jsp
guestbook/guestbook-portlet/src/main/webapp/html/guestbookadmin/: edit_guestbook.jsp  view.jsp
(+69 files in other folders)
