IX_7AD77D1C=guestbook_Entry.G_G
IX_673BE390=guestbook_Entry.UUID_G
IX_EB54165A=guestbook_Entry.Uuid
IX_4E50518E=guestbook_Entry.Uuid_C

IX_8D98E7DA=guestbook_Foo.Field2
IX_3AA3AB64=guestbook_Foo.UUID_G
IX_9E187006=guestbook_Foo.Uuid
IX_E6E57462=guestbook_Foo.Uuid_C

IX_54428521=guestbook_Guestbook.GroupId
IX_12FFC11F=guestbook_Guestbook.UUID_G
IX_DAC8EBEB=guestbook_Guestbook.Uuid
IX_1893075D=guestbook_Guestbook.Uuid_C